{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Role\
Act as a Senior Network Automation Engineer. Build a standalone Python monitoring application named "OpenInsight".\
\
# Project Objective\
Create a script that polls my Linksys router via SSH every 60 seconds, captures system health and per-process resource consumption, and logs the data into an Excel file with a live dashboard containing four charts.\
\
# Configuration\
- IP: 192.168.150.1\
- User: root\
- Pass: Sherland130l!\
- SSH Library: paramiko\
- Excel Library: openpyxl\
\
# Functional Requirements & Breakpoints\
The script must provide explicit console printouts using status symbols (e.g., [+], [!], [>]) for every stage to confirm success or explain failure:\
\
1. **SSH Connection Logic:**\
   - Attempt connection to 192.168.150.1.\
   - PRINT success/fail status. If fail, identify if it is "Auth Error" or "Network Unreachable".\
   \
2. **Data Harvesting (OpenWRT/BusyBox Native):**\
   - Execute `cat /proc/loadavg` (CPU Load 1-min average).\
   - Execute `ps | wc -l` (Active Process Count).\
   - Execute `top -bn1 | sed -n '5,14p'` (Top 10 processes).\
   - Parse each process line into separate numeric **CPU%** and **MEM%** values plus the process name.\
   - BusyBox top column layout: PID PPID USER STAT VSZ %VSZ CPU %CPU COMMAND\
     - %VSZ (index 5) \uc0\u8594  MEM%\
     - %CPU (index 7) \uc0\u8594  CPU%\
     - COMMAND (index 8+) \uc0\u8594  process name\
   - PRINT status indicating if data was successfully received or if the command timed out.\
\
3. **Excel Interaction (Two Data Sheets):**\
   - Check if 'router_report.xlsx' exists; create it if missing.\
   - **Logs sheet** (overall router health):\
     - Columns: Timestamp | CPU Load (1-min) | Process Count\
     - One row per polling cycle.\
   - **Top Processes sheet** (per-process metrics):\
     - Columns: Timestamp | #1 Name | #1 CPU% | #1 MEM% | #2 Name | #2 CPU% | #2 MEM% | \uc0\u8230  | #10 Name | #10 CPU% | #10 MEM%\
     - 31 columns total (1 timestamp + 10 \uc0\u215 3). One row per cycle.\
   - **Critical:** Wrap Save in try/except. If file is open, PRINT: "!! FILE LOCKED: Please close Excel to save data !!" and skip the cycle.\
   - PRINT the row numbers where data was successfully added.\
\
4. **Dashboard Charting (Four Charts):**\
   - Maintain a 'Dashboard' sheet with four line charts (28\uc0\u215 14 cm each), rebuilt each cycle.\
   - Charts are spaced ~34 rows apart to avoid overlap:\
     1. **CPU Load** (from Logs col B) \uc0\u8594  anchored at A1.\
     2. **Active Process Count** (from Logs col C) \uc0\u8594  anchored at A35.\
     3. **Top 10 CPU%** \uc0\u8212  10 series from Top Processes cols 3,6,9\uc0\u8230 30 \u8594  anchored at A69.\
     4. **Top 10 MEM%** \uc0\u8212  10 series from Top Processes cols 4,7,10\uc0\u8230 31 \u8594  anchored at A103.\
   - Series labels for process charts use the **executable basename** (e.g., "skagent", "hostapd") extracted from the latest data row.\
   - All axes explicitly visible: `delete=False`, `tickLblPos="low"`. Y-axis titles: Load, Count, CPU\uc0\u160 %, MEM\uc0\u160 %. X-axis title: Time.\
   - PRINT confirmation when the charts have been refreshed.\
\
# Technical Constraints\
- Do not use 'top' in interactive mode; use batch mode (-bn1).\
- Use a 60-second loop with `time.sleep()`.\
- Ensure all logic is in 'router_monitor.py' and provide a 'requirements.txt' file.}